html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    background-color: #733C3C;
    text-align: center;
    color: #FFF8D5;
    padding: 10px;
}
nav{
    background-color: #8479E1;
    padding: 10px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
article{
    background-color: #B4ECE3;
    grid-column: 1/3;
}
aside{
    background-color: #9FC088;
    text-align: center;
    padding: 20px;
    }

footer{
    background-color: #733C3C;
    color: #FFF8D5;
    text-align: center;
    padding: 20px;
}
ul, ol {
    list-style: none;
    display: inline-block;
}
.menu{
padding: 0px 20px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
}
.menu>li{
    float: left;
}
.menu li a{
    background-color: #8479E1;
    color: #FFF8D5;
    text-decoration: none;
    padding: 20px 80px;
    display: block;
}
.menu li a:hover{
    background-color: #733C3C ;
}
.menu li ul{
    display: none;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    min-width: 140px;
}
.menu li:hover > ul{
    display:block;
}
.menu li u li{
    position: relative;
}
.menu li ul li ul{
    right: 540px;
}
.centrado{
    text-align: center;
}
.articulo{
    background-color: #B4ECE3;
}
@media screen and (max-width:768px) {
    header {
flex-direction: column;
}
}